<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:text="Transaction details"
    android:textColor="@android:color/white"
    android:textSize="21sp" />

  <EditText
    android:id="@+id/txn_id_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter reference id"
    android:imeOptions="actionNext"
    android:inputType="text"
    android:maxLines="1"
    android:padding="16dp"
    android:singleLine="true" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/cancel_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:padding="16dp"
      android:text="Cancel"
      android:textAllCaps="false"
      android:textColor="@android:color/black" />

    <Button
      android:id="@+id/confirm_button"
      style="android:buttonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:padding="16dp"
      android:text="Ok"
      android:textColor="@android:color/black"
      android:textStyle="bold" />
  </LinearLayout>

</LinearLayout>
